# openapi-generator-cli-sandbox

example-app-v1/: pom.xml
example-app-v1/src/main/java/it/dash/bianco/riccardo/: AppConfig.java  ExampleApp.java
example-openapi-model/: pom.xml
example-openapi-model/src/main/resources/swagger/: petstore-v2-edit.yaml
